version: "3.7"

services:
  gateway:
    ports:
      - 18080:8080

  jaeger:
    ports:
      - 16686:16686
      - 6831:6831/udp

  fhir-db:
    ports:
      - 15432:5432

  gpas:
    ports:
      - 18081:8080

  fhir-server:
    ports:
      - 8082:8080

  fhir-pseudonymizer:
    ports:
      - 5000:8080

  loinc-converter:
    ports:
      - 19090:8080
